# 20201003_MuhammadSidique_NycSchool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20201003_muhammadsidique_nycschools/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  SatDaoTest.java  SatDatabaseTest.java  SchoolDaoTest.java  SchoolDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/: BaseApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/database/: SatDao.java  SatSchoolDataBase.java  SatSchools.java  School.java  SchoolDao.java  SchoolDatabase.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/di/: ActivityBuildersModule.java  AppComponent.java  SchoolViewModelModules.java  ViewModelFactoryModule.java  ViewModelKeys.java  ViewModelProviderFactory.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/model/: Constants.java  HighSchool.java  SatModel.java  SchoolApi.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/module/: AppModule.java  SchoolApiModule.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/recyclerview/: RecyclerViewAdapter.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/repositories/: HighSchoolRepository.java  Repository.java  SatRepository.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/resource/: Resource.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/threads/: AppExecutor.java
app/src/main/java/com/example/a20201003_muhammadsidique_nycschools/viewmodels/: DataSource.java  HighSchoolViewModel.java  SatViewModel.java  SchoolViewModel.java
app/src/main/res/layout/: detailed_screen_activity.xml  recycler_view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
